build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Яндекс Дом</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header container">
          <div class="header__left">
            <div class="logo"></div>
          </div>
          <div class="header__right">
            <div class="hamburger">               <a class="hamburger__link">Меню
                <div class="hamburger__line">   </div></a></div>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item menu__item--active">Сводка</li>
                <li class="menu__item">Устройства</li>
                <li class="menu__item">Сценарии</li>
              </ul>
            </nav>
          </div>
        </header>
        <main class="main"></main>
      </div>
      <footer class="footer">
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link">Помощь</a></li>
          <li class="footer__item"><a class="footer__link">Обратная связь</a></li>
          <li class="footer__item">               <a class="footer__link">Разработчикам</a></li>
          <li class="footer__item"><a class="footer__link">Условия использования</a></li>
        </ul>
        <div class="footer__copyright">&copy; 2001-2018 OOO "Яндекс"</div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Яндекс Дом'

block content
    .wrapper
        .content
            header.header.container
                .header__left
                    .logo
                .header__right
                    .hamburger                
                        a(class='hamburger__link') Меню
                            .hamburger__line    
                    nav.menu
                        ul.menu__list
                            li.menu__item.menu__item--active Сводка
                            li.menu__item Устройства
                            li.menu__item Сценарии

            main.main
        footer.footer
            ul.footer__list
                li.footer__item
                    a.footer__link Помощь
                li.footer__item
                    a.footer__link Обратная связь
                li.footer__item                
                    a.footer__link Разработчикам
                li.footer__item
                    a.footer__link Условия использования
            .footer__copyright &copy; 2001-2018 OOO "Яндекс"
